10
=====STUDENT=======
Name: Tran Dai Dong
Code: 22120065
Score theory: 9
Score practice: 10
===================
=====STUDENT=======
Name: Dang Thi Thanh Truc
Code: 22UEF065
Score theory: 9.5
Score practice: 9.5
===================
=====STUDENT=======
Name: Nguyen Van A
Code: ABC00001
Score theory: 9
Score practice: 9
===================
=====STUDENT=======
Name: Tran Van B
Code: ABC00002
Score theory: 9
Score practice: 9.5
===================
=====STUDENT=======
Name: Nguyen Van C
Code: ABC00003
Score theory: 4
Score practice: 7
===================
=====STUDENT=======
Name: Tran Van D
Code: ABC00004
Score theory: 6
Score practice: 4
===================
=====STUDENT=======
Name: Truong Thi L
Code: ABC00005
Score theory: 9
Score practice: 9
===================
=====STUDENT=======
Name: Nguyen Van E
Code: ABC00006
Score theory: 9
Score practice: 9.5
===================
=====STUDENT=======
Name: Tran Van F
Code: ABC00007
Score theory: 4
Score practice: 3
===================
=====STUDENT=======
Name: Nguyen Thi G
Code: ABC00008
Score theory: 7
Score practice: 8.5
===================